# Doctrine ORM (PostgreSQL)
DATABASE_URL="postgresql://symfony:symfony@db:5432/app?serverVersion=16&charset=utf8"

# Mailhog
MAILER_DSN=smtp://mailhog:1025

# Doctrine MongoDB ODM 
MONGODB_URL="mongodb://root:root@mongo:27017/app?authSource=admin"