server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    fastcgi_pass php:9000;
  }

  client_max_body_size 16M;
}
